<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
<head> 
 <title>BeagleBone Getting Started Guide</title> 
 <style type="text/css" media="screen">@import "common.css";</style>
 <link rel="icon" href="beagle.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="beagle.ico" type="image/x-icon" />
</head>
<body>
 <div id="wrapper">

 <div id="contentarea2" class="line">
 <div id="contentbuffer">
 <div id="page">

 <a href="http://beagleboard.org">
  <img id="head-logo" title="beagleboard logo" alt="beagleboard logo"
   src="images/beagle.png" height="80px" />
  <img id="head-icon" src="images/url.png" alt="beagleboard url" />
 </a>
 <img id="in-hand" src="images/in-hand.png"
  alt="beaglebone in hand" align="right" height="200px" />

 <h1>Getting started with JTAG and CCS</h1>
 <p>JTAG is a powerful tool to debug low level software. Your beaglebone is equipped with a built-in JTAG emulator providing connectivity over the same USB cable that powers the board, eliminating the need to buy expensive JTAG debugging hardware.<br><br>Code Composer Studio is a popular debugger based on eclipse that provides you with a complete IDE experience.

These are simple instructions to get <a href="http://processors.wiki.ti.com/index.php/Category:Code_Composer_Studio_v5">Code Composer Studio v5.1</a> up and running with your beaglebone.</p>
 <ul>
  <li> Once you have downloaded and installed CCS, copy <a href="bbone-target-config.ccxml">bbone-target-config.ccxml</a> to the "Target Configurations" folder of your CCS install.<br><br>
	<img src="images/ccs-jtag/screen1-copy.jpg" width="100%"><hr>
  </li>
  <li> Open the Target Configurations window in CCS.<br><br>
	<img src="images/ccs-jtag/screen2-viewtargetconf.jpg" width="100%"><hr>
  </li>
  <li> Click on the Refresh button on the top right of the Target Configuration window.<br><br>
	<img src="images/ccs-jtag/screen3-refresh-topright.jpg" width="100%"><hr>
  </li>
  <li> Right click on the bbone-target-config.ccxml file and click on "Launch Selected Configuration"<br><br>
	<img src="images/ccs-jtag/screen4-launch.jpg" width="100%"><hr>
  </li>
  <li> Now that you're in the debug view, connect to the CortexA8 core<br><br>
	<img src="images/ccs-jtag/screen5-connect.jpg" width="100%"><hr>
  </li>
  <li> You should see CCS halt the processor, and the result should look like this.<br><br>
	<img src="images/ccs-jtag/screen6-startaddr.jpg" width="100%"><hr>
  </li>
<br>
For more information, please read the <a href="http://processors.wiki.ti.com/index.php/Category:Code_Composer_Studio_v5"> Code Composer Studio wiki</a>. Happy Debugging!
  </div></div></div>
 <div id="footer">
 <div id="cc"><a href="http://creativecommons.org/about/license/" target="_blank"><img src="images/88x31.png" alt="Creative Commons - Conditions - Attribution and Share Alike" border="0" /></a></div>
 <p>
  Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution-Share Alike 3.0 license.<br/>
  Please see <a href="LICENSE.txt">LICENSE.txt</a> for more information.  Document version: 0.8
 </p>
 </div>

 </div>
</body>
</html>

