/* CSS Document */
body {
	text-align: center;
	margin: 10px 0 0 0;
	padding: 0;
	background:#7886D1;
	color: #333;
	background: #fcf7ed; url();
	font-family:Arial, Helvetica, Verdana, sans-serif; color:#525252; font-size: 75%; 
	}
a:link {color:#de7224; text-decoration:none;}
a:visited {color:#de7224; text-decoration:none;}
a:hover {text-decoration:underline;}
ul.default {list-style-type:none; margin:0; padding:0 0 0 1.3em;font-size:1.1em; line-height:1.1em; max-width:550px;}
ul.default li {background: url(images/beagle-bullet-list-dot.gif) no-repeat 0 .7em;padding:.3em 0 .3em 1em;}
ul.arrow {list-style-type:none; margin:0; padding:0 0 0 1.3em; line-height:1em;}
ul.arrow li {background: url(images/beagle-bullet-list-arrow.gif) no-repeat 0 .5em;padding:.3em 0 .3em 1em;}
ul.subitem {list-style-type:none; margin:0; padding:0 0 0 1.3em; font-size:1em; line-height:1em;}
ul.subitem li {background: url(images/beagle-bullet-list-dot.gif) no-repeat 0 .7em;padding:.5em 0 .3em 1em;}
h1 {font-size:2.0em;font-family: "Arial", Verdana, Helvetica, sans-serif; color:#b4a279;}
#bg {visibility:hidden; height:1px; font-size:0.1em; background:#5B5F63; margin:0;}
h1 h2 {margin:5px 0 5px 0;}
h1 p {margin:2px 0 5px 0;}
h2 {font-size:1.5em; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight:normal; color:#b4a279; margin:10px 0 5px 0;}
h2 a:link, h2 a:visited, .portal h3 a:link, .portal h3 a:visited {text-decoration:none; padding-right:15px; color:#de7224;}
h2 a:hover, .portal h3 a:hover {text-decoration:underline;}
h3, h4 {font-size:1.2em;font-family: "Arial", Verdana, Helvetica, sans-serif; color:#b4a279; margin:20px 0 5px 0; font-weight:normal; }
#news h3 a:link, #news h3 a:visited, #news h3 a:hover {font-family: "Arial", Verdana, Helvetica, sans-serif;background: url(none);font-size:.9em; font-weight:normal;}
#news div.pipesTitle {font-weight:normal;}
#news div.pipesTitle a:hover {font-weight:normal; text-decoration:underline;}
h5, h6, p {font-size:1.1em;line-height:1.3em; }
p.action a:link, p.action a:visited {text-decoration:none; padding-right:15px;
background:url(images/beagle-alink-action-arrow.gif) right no-repeat;}
p.action a:hover {background: url(images/beagle-alink-action-arrow.gif) right no-repeat; padding-right:15px;text-decoration:underline;}
p.breadcrumb {margin-top:0; padding-top:0; font-size:1em;}
p.breadcrumb a:link, p.breadcrumb a:visited, p.breadcrumb a:hover {color:#f56203; text-decoration:none;}
p.breadcrumb a:hover {text-decoration:underline;}
td {
font-size:1.2em;
padding:10px;
border:0px;
background-color:#f1f1f1;
color:#525252;}
th {padding:10px;
border:none;
color:#fff;
background-color:#de7224;}
	
table#projects {width:800px; padding-top:50px; padding-left:20px; }
table.tblstandard {width:800px; padding-top:50px; padding-left:20px; }
table h3, table h4 {margin:0;}
table h4 {font-size:1em;}
dt span, h2 span {text-align:right; float:right; color:#3F8BFE;}
dt span a:link, h2 span a:link {color:#758DFF;}
h2 p {margin:2px 0 5px 0;}
hr {border:1px solid #C5CBD4;}
input, select, textarea {font:1em Verdana, Helvetica, sans-serif;}
div#wrapper {text-align:left; background:#fff url(none) repeat-y; width:948px; margin: 0 auto;}
div#header {width:948px; height:80px; margin:0; padding:0;}
div#logo {width:201px; margin:10px 0 0 10px; float:left;}
html>body div#logo {margin-left:20px;}
/* div#nav{
	width: auto;
	margin:15px 0 0 460px;
	padding:0;
	border: 0;
	font-family: "Arial", Verdana, Helvetica, sans-serif;
	font-size:1.4em;
	font-weight:bold;
	height:20px;
	}
html>body div#nav {margin-top:20px;}
div#nav2 {
	width: auto;
	margin:0 0 0 450px;
	font-family: "Arial", Verdana, Helvetica, sans-serif;
	font-weight:normal;
	font-size:.9em;
	height:20px;
}
div#nav ul {
	margin:0;
	padding: 0;
	font-size:1.2em;
}
div#nav2 ul{
	margin:0;
	padding: 0;
	font-size:1.2em;
}
div#nav li, div#nav2 li{
	margin:0;
	padding:0 0 0 20px;
	list-style: none;
	float:left;
	display: block;
	background:url(none);
	}
div#nav2 li{padding:12px 2px 0 2px;}
div#nav2 li.google {padding:9px 0 0 0;}
div#nav2 li.google form {padding:0; margin:0;}
div#nav li a:link, div#nav li a:visited {text-decoration:none; padding:0 15px 0 4px; margin:0; color:#333;
background:url(images/beagle-lrg-action-arrow.gif) right no-repeat;}
html>body div#nav li a:link, html>body div#nav div#nav li a:visited {padding:6px 15px 6px 4px; margin:0;} 	
div#nav li a:hover {background: url(images/beagle-lrg-action-arrow.gif) right no-repeat; text-decoration:underline;}
*/
div.clear {clear:both; margin:10px 0;}
div#promo {clear:both; white-space:nowrap; padding-bottom:10px;}

div#contentarea {margin:0; padding:0 0 30px 0; background-color:#FFF;}
div#contentarea2 {margin:0; padding:0 0 30px 0; background:#FFF top left repeat-x;}

div#contentbuffer {padding:0; margin:25px 25px; zoom: 1;}
.line {
  float:left;
  width:950px;
  display:block;
  position:relative;
}
.item {
  position:relative;
  float:left;
  left:948px;
}
div#col1{margin-left:-928px;width:242px;}
div#col2{margin-left:-664px;width:289px;}
div#col3{margin-left:-354px;width:336px;}
#innerwrapper { zoom: 1; }

div#register {padding:10px; background-color:#ecebeb; border:2px solid #f56203; margin-top:20px;}
	/*comment out footer
div#footer {margin:0 auto; background-color:#fff;padding:10px 0; width:948px; text-align:left; clear:left; border-top:2px solid #dda01b;}
div#footer p {margin:0 20px 0 121px;font-size:1em; max-width:10000px;}
#footer a:link, #footer a:visited, #nav2 a:link, #nav2 a:visited, #nav2b a:link, #nav2b a:visited {color:#929292;text-decoration:none;}
#footer a:hover, #nav2 a:hover, #nav2b a:hover {text-decoration:underline;}
div#cc {width:100px; padding:0 0 0 20px; float:left;}

input:focus, select:focus, textarea:focus, input.iefocus, textarea.iefocusarea {background:#CED2EB;}
ul.nobullet {list-style:none;}
.workcaption {margin:0 5px; font-size:1em;}
*/
	/*UL List - PDF Icon*/
ul.pdf, ul.pdf ul{list-style-type:none; margin:0; padding:0; line-height:1.3em;}
ul.pdf li {background: url(http://focus.ti.com/graphics/shared/css/ul-pdf.gif) no-repeat 0 .4em;padding:.3em 0 .6em 1.5em;}
html>body ul.pdf li {background-position:0 .4em;}

/*CSS Buttons*/
.btn1{ 
	cursor:hand; 
	color:#fff;
	font-weight:bold; 
	font-size:1em;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	border:1px solid;
	overflow:visible; 
	padding:1px 5px; 
	width:auto;
	background-color:#de7224;
}
.btn1, input.btn1:focus {background:#de7224 url(images/beagle-btn-bg.jpg) top left repeat; border-color:#de7224;}
table.projects {width:800px; border-collapse:collapse; border-top:1px solid #6c6c6c; border-left:1px solid #6c6c6c;}


.tblstandard th, .tblstandard td {padding:5px; border-right:1px solid #6c6c6c; border-bottom:1px solid #6c6c6c;}
.tbl1 {background:#ef1c24; font-weight:bold; color:#FFF; margin:5px; vertical-align:bottom;}
.tbl1 a:link, .tbl2 a:link {
	color:#fff;	text-decoration:underline;
}
.tbl1 a:visited, .tbl2 a:visited {
	color:#fff;
}
.tbl1 a:hover, .tbl2 a:hover {
	color: #fff;
	text-decoration:underline;
}
.tbl2, .tbl2center {background:#929497; font-weight:bold; color:#fff; margin:5px; vertical-align:bottom;}
.tbl3{background:#a7a9ac; color:#fff; font-weight:bold; margin:5px; vertical-align:top;}	
.tbl3 a:link, .tbl3 a:visited {
	color:#fff;
	text-decoration:underline;
}
.tbl3 a:hover {
	color: #fff;
	text-decoration:underline;
}
.tbl4 {background:#dcdcde; font-weight:bold; margin:5px; vertical-align:top;}
.tbl4 a:link, .tbl4 a:visited {
	color:#000;
	text-decoration:underline;
}
.tbl4 a:hover {
	color: #000;
	text-decoration:underline;
}
.tbl5 {background:#fff; margin:5px; vertical-align:top;}
.tbl6 {background:#ebebeb; margin:5px; vertical-align:top;}

table.cape-table {
	table-layout:fixed;
	width: 900px;
}

.cape-table-col1 {
	width: 121px;
}

.cape-table-col2 {
	width: 344px;
}

.cape-table-col3 {
	width: 412px;
}
