<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BeagleBoard.org - getting-started</title>
  <meta name="keywords" content="Beagle Board, BeagleBoard, beagleboard.org, BeagleBone, BeagleBoard-xM, bealgeboard, open hardware, open source, Linux, computer" />
  <link href="http://feeds.feedburner.com/BeagleBoard" rel="alternate" title="BeagleBoard.org news feed" type="application/atom+xml" />
  <link rel="icon" href="Docs/beagle.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="Docs/beagle.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="Docs/common.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="Docs/beagle.css" />
  <script type="text/javascript" src="Docs/jquery.js"></script>
  <script type="text/javascript" src="Docs/jquery.dimensions.js"></script>
  <script type="text/javascript" src="Docs/jquery.ui.core.js"></script>
  <script type="text/javascript" src="Docs/jquery.ui.widget.js"></script>
  <script type="text/javascript" src="Docs/beagle-ui.js"></script>
  <script type="text/javascript" src="Docs/bonescript.js"></script>
  <script>
var step1done = false;
$(document).ready(function(){  
 testForCompletedSteps();
});

function testForCompletedSteps() {
 if(!step1done && window.location.toString().match(/^file.*BEAGLEBONE\/START.htm$/)) {
  step1done = true;
  $('#fmStep1').addClass('fmGreen');
 }
 setTargetAddress('192.168.7.2', function () {
  if(typeof _bonescript != 'undefined') {
   step1done = true;
   $('#fmStep1').addClass('fmGreen');
   $('#fmStep2').addClass('fmGreen');
  } else {
   setTimeout(testForCompletedSteps, 2000);
  }
 });
}
  </script>
 </head>
 <body>
 <div class="top">
  <div class="top-header"><a href="http://beagleboard.org"><img src="Docs/images/beagle_logo_hdr.gif" alt="beagleboard.org" border="0" width="326" height="60" /></a>
   <div class="social">
    <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="Docs/images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
    <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="Docs/images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
    <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="Docs/images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
    <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="Docs/images/icon_google+.png" width="27" height="28" border="0" alt="google+"/></a></span>
   </div> 
  </div>
 </div>
 <a name="top" id="top"></a>
 <div id="wrapper">
  <div id="cssmenu">
  </div>
  <div id="content">
   <div id="contentbuffer">
    <h1>Getting Started</h1>
    <div id="floatMenu">  
     <ul>   
       <li id="fmStep1"><a href="#step1"><strong>Step 1:</strong><br />
Plug in BeagleBone via USB</a></li> 
       <li id="fmStep2"><a href="#step2"><strong>Step 2:</strong><br />
Install drivers</a></li>         
       <li id="fmStep3"><a href="#step3"><strong>Step 3:</strong><br />
Browse to web server on board</a></li>
    </ul>
    <ul> 
     <li><a href="#troubleshooting">Troubleshooting</a></li>
     <li><a href="#update">Update to latest software</a></li>
     <li><a href="#distros">Other software options</a></li>
     <li><a href="#hardware">Hardware documentation</a></li>
    </ul> 
   </div>
   <div id="gettingstarted">
    <h2>System Reference Manual and Hardware Documentation</h2>
    <p>When all else fails, read the manual: <a href="Docs/Hardware/BeagleBone_Black_DOCS.zip">BeagleBone Black Docs</a>.</p>
    <ul>
    </ul>
    <h2>Step-by-Step Quick-Start</h2>
    <h3 id="step1">Step #1: Plug in BeagleBone via USB</h3>
    <div>
     <p>Use the provided USB cable to plug BeagleBone into your computer. This will both power the board and provide a development interface. BeagleBone will boot Linux from the provided 4GB microSD card (White board) or on-board 2GB eMMC (Black board) and operates as a flash drive. This provides you with a local copy of the documentation and drivers.</p>
     <p>You'll see the PWR LED lit steadily. Within 10 seconds, you should see the other LEDs blinking in their default configurations.</p>
     <ul>
      <li>USR0 is configured at boot to blink in a heartbeat pattern</li>
      <li>USR1 is configured at boot to light during microSD card accesses</li>
      <li>USR2 is configured at boot to light during CPU activity</li>
      <li>USR3 is configured at boot to light during eMMC accesses</li>
     </ul>
     <img align="right" height="245px" src="Docs/images/Black-on-USB.jpg" />
     <img width="50%" src="Docs/images/bone-usr3-led.png" />
    </div>

    <h3 id="step2">Step #2: Install drivers</h3>
    <p>Install the drivers for your operating system to give you network-over-USB access to your BeagleBone.  Additional drivers give
you serial access to your board.</p>
    <table border="1">
     <tr>
      <th>Operating System</th>
      <th>USB Drivers</th>
      <th>Comments</th>
     </tr>
     <tr>
      <td>Windows (64-bit)</td>
      <td>
       <a target="_blank" href="Drivers/Windows/BONE_D64.exe">64-bit installer</a>
      </td>
      <td rowspan="2">
       <p>If in doubt, try the 64-bit installer first.</p>
       <small><ul>
        <li><b>Note #1:</b>&nbsp;Windows Driver Certification warning may pop up two or three times.  Click &quot;Ignore&quot;, &quot;Install&quot; or &quot;Run&quot;</li>
        <li><b>Note #2:</b>&nbsp;To check if you&#39;re running 32 or 64-bit Windows see this: <a target="_blank" href="http://support.microsoft.com/kb/827218">http://support.microsoft.com/kb/827218</a>.</li>
        <li><b>Note #3:</b>&nbsp;On systems without the latest service release, you may get an error (0xc000007b). In that case, please install the following and retry: <a target="_blank" href="http://www.microsoft.com/en-us/download/confirmation.aspx?id=13523">http://www.microsoft.com/en-us/download/confirmation.aspx?id=13523</a>.</li>
        <li><b>Note #4:</b>&nbsp;You may need to reboot Windows.</li>
       </ul></small>
      </td>
     </tr>
     <tr>
      <td>Windows (32-bit)</td>
      <td>
       <a target="_blank" href="Drivers/Windows/BONE_DRV.exe">32-bit installer</a>
      </td>
     </tr>
     <tr>
      <td>Mac&nbsp;OS&nbsp;X</td>
      <td>
       <a target="_blank" href="Drivers/MacOSX/RNDIS/HoRNDIS-rel4.pkg">Network</a><br />
       <a target="_blank" href="Drivers/MacOSX/FTDI/FTDI_Ser.dmg">Serial</a><br />
      </td>
      <td>Install both sets of drivers.</td>
     </tr>
     <tr>
      <td>Linux</td>
      <td>
       <a target="_blank" href="Drivers/Linux/FTDI/mkudevrule.sh">mkudevrule.sh</a>      
      </td>
      <td>Driver installation isn't required, but you might find a few udev rules helpful.</td>
     </tr>
    </table>
    <p><b>Note:</b>&nbsp;Additional FTDI USB to serial/JTAG information and drivers are available from
     <a target="_blank" href="http://www.ftdichip.com/Drivers/VCP.htm">http://www.ftdichip.com/Drivers/VCP.htm</a>.
    </p>
    <p><b>Note:</b>&nbsp;Additional USB to virtual Ethernet information and drivers are available from
     <a target="_blank" href="http://www.linux-usb.org/gadget/">http://www.linux-usb.org/gadget/</a> and
     <a target="_blank" href="http://joshuawise.com/horndis">http://joshuawise.com/horndis</a>.
    </p>

    <h3 id="step3">Step #3: Browse to your board</h3>
    <p>Using either <a target="_blank" href="http://www.google.com/chrome">Chrome</a> or <a target="_blank" href="http://www.mozilla.org/firefox">Firefox</a> (Internet Explorer will <b>NOT</b> work), browse to the web server running on your board. It will load a presentation showing you the capabilities of the board. Use the arrow keys on your keyboard to navigate the presentation.</p>
    <ul class="arrow">
     <li>Click here to launch: <a href="http://192.168.7.2" target="_blank">http://192.168.7.2</a></li>
    </ul>
    <a href="http://192.168.7.2"><img src="Docs/images/bone101.png" width="600px" /></a>

    <h2 id="troubleshooting">Troubleshooting</h2>
    <p><em>Do not use Internet Explorer.</em></p>
    <p>One option to browse your board is to use this node-webkit based application (currently limited to Windows machines): <a href="App/beaglebone-getting-started.zip">beaglebone-getting-started.zip</a>.</p>
    <p>Virtual machines are not recommended when using the direct USB connection. It is recommended you use only network connections to your board if you are using a virtual machine.</p>
    <p>Visit <a href="http://beagleboard.org/support">beagleboard.org/support</a> for additional debugging tips.</p>

    <h2 id="update">Update board with latest software</h2>
    <h3>Step #1: Download the latest software image</h3>
    <p>Download "Angstrom Distribution" from <a target="_blank" href="http://beagleboard.org/latest-images">http://beagleboard.org/latest-images</a>.</p>
    <p><small><b>Note:</b>&nbsp;Due to sizing necessities, this download may take 30 minutes or more.</small></p>
    <p>The Angstrom Distribution ships with the boards. The file you download will have an .img.xz extention. This is a compressed sector-by-sector image of the SD card.</p>
    <img src="Docs/images/download-latestimage.png" width="50%" />

    <h3>Step #2: Install compression utility</h3>
    <p>Download and install <a target="_blank" href="http://www.7-zip.org/download.html">7-zip</a>.</p>
    <img src="Docs/images/download-7zip.png" width="50%" /><br />
    <img src="Docs/images/run-7zip-installer.png" width="50%" /><br />

    <h3>Step #3: Decompress the image</h3>
    <p>Use 7-zip to decompress the SD card .img file</p>
    <img src="Docs/images/extract-latestimage.png" width="50%" /><br />

    <h3>Step #4: Install SD card programming utility</h3>
    <p>Download and install <a target="_blank" href="https://launchpad.net/win32-image-writer/+download">Image Writer for Windows</a>. Be sure to download the binary distribution.</p>
    <img src="Docs/images/download-win32diskimager.png" width="50%" /><br />
    <img src="Docs/images/extract-win32diskimager.png" width="50%" /><br />
    <p>Some general help on programming SD cards can be found on the <a target="_blank" href="http://help.ubuntu.com/community/Installation/FromImgFiles">Ubuntu Image Writer page</a>. 

    <h3>Step #5: Connect SD card to your computer</h3>
    <p>Use the provided microSD card to SD adapter or a USB adapter to connect the SD card to your computer.</p>

    <h3>Step #6: Write the image to your SD card</h3>
    <p>Use either the Ubuntu Image Writer or instructions on its page to write the decompressed image to your SD card.</p>
    <img src="Docs/images/write-latestimage.png" />

    <h3>Step #7: Eject the SD card</h3>
    <p>Eject the newly programmed SD card.</p>

    <h3>Step #8: Boot your board off of the SD card</h3>
    <p>Insert SD card into your (powered-down) board, hold down the USER/BOOT button (if using Black) and apply power, either by the USB cable or 5V adapter.</p>
    <p>If using an original white BeagleBone, you are done.</p>
    <p>If using BeagleBone Black and the image is meant to program your on-board eMMC, you'll need to wait while the programming occurs.  When the flashing is complete, all 4 USRx LEDs will be lit solid.  <em>This can take up to 45 minutes.</em>  Power-down your board, remove the SD card and apply power again to be complete.</p>

    <h2 id="distros">Other currently available software images</h2>
    <p>Some of the starting images below involve multiple steps to produce an SD card image or otherwise change some of the steps above, so be sure to read all the instructions on their pages. Choose the starting point you want, download or produce the SD card image and follow the steps above.</p>
    <p>At the time of release, not all of these distributions support BeagleBone Black, but should soon.</p>
    <ul class="arrow">
     <li>Texas Instruments releases: 
      <a target="_blank" href="http://beagleboard.org/project/android/">
       Android</a>,
      <a target="_blank" href="http://beagleboard.org/project/amsdk/">
       Linux</a>,
      <a target="_blank" href="http://beagleboard.org/project/starterware/">
       StarterWare (no OS)</a>
     </li>
     <li>Linux: 
      <a target="_blank" href="http://beagleboard.org/project/angstrom">Angstrom Distribution</a>,
      <a target="_blank" href="http://beagleboard.org/project/ubuntu/">Ubuntu</a>,
      <a target="_blank" href="http://beagleboard.org/project/Debian/">Debian</a>,
      <a target="_blank" href="http://beagleboard.org/project/AM/">ArchLinux</a>,
      <a target="_blank" href="http://beagleboard.org/project/Gentoo/">Gentoo</a>,
      <a target="_blank" href="http://beagleboard.org/project/sabayon/">Sabayon</a>,
      <a target="_blank" href="http://beagleboard.org/project/buildroot/">Buildroot</a>,
      <a target="_blank" href="http://beagleboard.org/project/Nerves/">Erlang</a>,
      <a target="_blank" href="http://beagleboard.org/project/fedora/">Fedora</a>
     </li>
     <li>Other:
      <a target="_blank" href="http://beagleboard.org/project/QNX+Neutrino+on+OMAP/">QNX</a>,
      <a target="_blank" href="http://beagleboard.org/project/freebsd/">FreeBSD</a>
     </li>
     <li><a target="_blank" href="http://beagleboard.org/project">Projects page</a></li>
    </ul>

    <h2 id="hardware">Hardware documentation</h2>
    <p><a target="_blank" href="http://circuitco.com/support/index.php?title=BeagleBoneBlack">
CircuitCo.com's BeagleBoneBlack page</a> documents all of the known hardware issues, as well as the latest available software, hardware
hardware documentation and design materials.
    </p>
    <p>Time to read that manual and check out the design materials:
     <a href="Docs/Hardware/BeagleBone_Black_DOCS.zip">BeagleBone Black Docs</a>.</p>
    <p>Links to design materials for various releases can be found at
     <a href="http://beagleboard.org/hardware/design">beagleboard.org/hardware/design</a>.</p>
   </div>
   <div class="footer">
    <div class="social">
     <span style="padding-left:8px"><a href="http://facebook.com/beagleboard" name="header_facebook_icon"><img src="Docs/images/icon_facebook.png" width="27" height="28" alt="facebook" border="0"/></a></span>
     <span style="padding-left:8px"><a href="http://twitter.com/beagleboardorg" name="header_twitter_icon"><img src="Docs/images/icon_twitter.png" width="27" height="28" border="0" alt="twitter"/></a></span>
     <span style="padding-left:8px"><a href="http://www.linkedin.com/groups/BeagleBoardorg-1474607?gid=1474607&mostPopular=&trk=tyah" name="header_linkedin_icon"><img src="Docs/images/icon_linkedin.png" width="27" height="28" border="0" alt="linkedin" /></a></span>
     <span style="padding-left:8px"><a href="http://plus.google.com/+beagleboard" name="header_google+_icon"><img src="Docs/images/icon_google+.png" width="27" height="28" border="0" alt="google+"/></a></span>
    </div>
    <div id="login"></div>
    <div id="footer-col1">
     <ul>
      <li><a target="_blank" href="http://beagleboard.org/about">About Us</a></li>
      <li><a target="_blank" href="http://beagleboard.org/support">Support</a></li>
      <li><a target="_blank" href="http://beagleboard.org/buy">Distributors</a></li>
     </ul>
    </div>
    <div id="footer-col2">
     <ul>
      <li><a target="_blank" href="http://beagleboard.org/chat">Live chat</a></li>
      <li><a target="_blank" href="http://beagleboard.org/discuss">Mailing list</a></li>
      <li><a target="_blank" href="http://beagleboard.org/project">Projects</a></li>
     </ul>
    </div>
    <div id="footer-col3">
     <ul>
      <li><a target="_blank" href="http://beagleboard.org/privacy">Privacy Policy</a></li>
      <li><a target="_blank" href="http://beagleboard.org/terms">Terms of Use</a></li>
     </ul>
    </div>
    <div id="cc"><a href="http://creativecommons.org/about/license/" target="_blank"><img src="Docs/images/88x31.png" alt="Creative Commons - Conditions - Attribution and Share Alike" border="0" width="88" height="31" /></a><span style="padding-left:8px">Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution-Share Alike 3.0 license </span></div>
   </div>
  </div>
 </div>
 <div id="fb-root"></div>
 </body>
</html>
