[Anjuta]
Maximized=1
Geometry=1231x776+49+24

[Project Manager]
Shortcut=GTKAPPV1.0//src//bgtk
Expand=GTKAPPV1.0%%%GTKAPPV1.0//src%%%GTKAPPV1.0//src//bgtk

[File Loader]
Files=../../src/main.c#15

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/bgtk
Run in terminal=2
Working directories=../../../GTKAPPV1.0

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/ConfigScreen.c:41:0:
Stop at beginning=2
