<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="Setwindow">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Setwindow</property>
    <property name="window_position">center-always</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="width_request">798</property>
        <property name="height_request">570</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="config">
                <property name="label" translatable="yes">config</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">140</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">GoToConfigScreen</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">240</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mode">
                <property name="label" translatable="yes">Mode</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">140</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">GoToModeScreen</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">430</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="help">
                <property name="label" translatable="yes">Help</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">140</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">GoToHelpScreen</property>
                <property name="use_action_appearance">False</property>
                <property name="image_position">bottom</property>
              </object>
              <packing>
                <property name="x">620</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="setting">
                <property name="label" translatable="yes">Setting</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">140</property>
                <property name="height_request">48</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">50</property>
                <property name="y">525</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="b1">
                <property name="label" translatable="yes">Sensor Information</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">166</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="x">23</property>
                <property name="y">23</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="back">
                <property name="label" translatable="yes">Back</property>
                <property name="use_action_appearance">False</property>
                <property name="width_request">100</property>
                <property name="height_request">50</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="action_name">GoToMainScreen</property>
                <property name="use_action_appearance">False</property>
                <property name="yalign">0.4699999988079071</property>
                <property name="image_position">bottom</property>
              </object>
              <packing>
                <property name="x">670</property>
                <property name="y">30</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
